# Hashlib.NET

./: README.md
Src/: Hashlib.NET.sln
Src/Hashlib.NET/: Hashlib.NET.csproj
Src/Hashlib.NET.Tests/: Hashlib.NET.Tests.csproj  packages.config
Src/Hashlib.NET.Tests/Checksum/: Adler32Tests.cs  FletcherTests.cs
Src/Hashlib.NET.Tests/Common/: Utils.cs
Src/Hashlib.NET.Tests/Crc/: Crc32Tests.cs  Crc64Tests.cs
Src/Hashlib.NET.Tests/Cryptographic/: KeccakTests.cs  MD5Tests.cs  RIPEMD128Tests.cs  RIPEMD160Tests.cs  SHA1Tests.cs  SHA224Tests.cs  SHA256Tests.cs  SHA384Tests.cs  SHA3Tests.cs  SHA512Tests.cs
Src/Hashlib.NET.Tests/NonCryptographic/: ApTests.cs  BkdrTests.cs  DekTests.cs  Djb2Tests.cs  Elf32Tests.cs  Fast-HashTests.cs  Fnv1Tests.cs  Fnv1aTests.cs  JoaatTests.cs  JsTests.cs  Lookup3Tests.cs  MurmurHash128x64Tests.cs  MurmurHash128x86Tests.cs  MurmurHash32Tests.cs  Pjw32Tests.cs  RsTests.cs  SaxTests.cs  SdbmTests.cs  SuperFastTests.cs  XxHash32Tests.cs  XxHash64Tests.cs
Src/Hashlib.NET.Tests/Properties/: AssemblyInfo.cs
Src/Hashlib.NET/Checksum/: Adler32.cs  Fletcher16.cs  Fletcher32.cs
Src/Hashlib.NET/Common/: BitConverterEndian.cs  BitSize.cs  BitwiseRotate.cs  ByteSwap.cs  HashAlgorithmFactory.cs  IBlockHash.cs  ICryptographicBlockHash.cs  ICryptographicHash.cs  IHashAlgorithm.cs  IKeyedHash.cs  Utils.cs
Src/Hashlib.NET/Crc/: Crc32.cs  Crc64.cs
Src/Hashlib.NET/Cryptographic/: Keccak.cs  hmac.cs  hmacmd5.cs  hmacripemd160.cs  hmacsha1.cs  hmacsha256.cs  hmacsha384.cs  hmacsha512.cs  md5.cs  ripemd128.cs  ripemd160.cs  sha1.cs  sha224.cs  sha256.cs  sha3.cs  sha384.cs  sha512.cs
Src/Hashlib.NET/NonCryptographic/: Ap.cs  Bkdr.cs  Dek.cs  Djb2.cs  Elf32.cs  Fast-Hash.cs  Fnv1.cs  Fnv1a.cs  Joaat.cs  Js.cs  Lookup3.cs  MurmurHash128.cs  MurmurHash32.cs  MurmurHash3x64_128.cs  MurmurHash3x86_128.cs  MurmurHash3x86_32.cs  Pjw32.cs  Rs.cs  Sax.cs  Sdbm.cs  SuperFast.cs  XxHash32.cs  XxHash64.cs
